<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cardápio Agápio Lanches – Porto Alegre</title>

    <meta name="description" content="Confira o cardápio completo do Agápio Lanches em Porto Alegre e descubra nossos lanches." />
    <meta name="keywords" content="Cardápio Agápio Lanches, lanches Porto Alegre, xis Porto Alegre, bauru Porto Alegre, Menino Deus" />
    <meta name="author" content="Agápio Lanches" />

    <meta property="og:title" content="Agápio Lanches - Cardápio Online" />
    <meta property="og:description" content="Lanches tradicionais e especiais desde 1982 em Porto Alegre" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8d330985-a5e5-4064-8e91-582eb73850c2/id-preview-8e0f9a5e--557d3e9d-7fb8-41c5-9fbb-8370e5d98a38.lovable.app-1764091103097.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AgapioLanches" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/8d330985-a5e5-4064-8e91-582eb73850c2/id-preview-8e0f9a5e--557d3e9d-7fb8-41c5-9fbb-8370e5d98a38.lovable.app-1764091103097.png" />

    <script type="module" crossorigin src="assets/index-X5CvJ4qa.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-D4opgwf5.css">
</head>

<body>
    <div id="root"></div>
</body>
</html>
